user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logginställningar
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip-inställningar
    gzip on;

    # Inkludera virtuella värdar
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;  # Se till att denna rad finns här

    # Här kan du också inkludera server block
    server {
        listen 80;
        server_name 192.168.1.28;  # Ersätt med din domän eller IP-adress

        client_max_body_size 25M;  # Justera denna värde efter behov

        location / {
            proxy_pass http://127.0.0.1:5000;  # Port där Flask-applikationen körs
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /var/www/photo-map/static;  # Justera sökvägen om det behövs
        }

        location /uploads {
            alias /var/www/photo-map/uploads;  # Justera sökvägen om det behövs
        }
    }
}
error_log /var/log/nginx/error.log debug;