server {
    listen 80;
    server_name tid.endre.se;

    # Omdirigera alla HTTP-förfrågningar till HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tid.endre.se;

    # SSL-certifikat (Certbot eller annat verktyg)
    ssl_certificate /etc/letsencrypt/live/tid.endre.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tid.endre.se/privkey.pem;

    # Proxy till Flask-backend
    location /api/ {
        proxy_pass http://127.0.0.1:5000;  # Flask kör på port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Hantera preflight OPTIONS utan att lägga till CORS-headers
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # Standardinställningar för statiska filer (om nödvändigt)
    location / {
        root /var/www/html;  # Byt ut detta om nödvändigt
        index index.html;
    }
}